.img-cont img{
    width: 100%;
    object-fit: cover;
    height: 100vh;
    position: relative;
    opacity: 2.8;
}

.img-cont .text-banner{
    position: absolute;
    left: 40%;
    top: 55%;
    transform: translate(-50%, -50%); 
    color:rgba(136, 136, 28, 0.729);
    font-weight: bolder;
    width: 500px;
  
}
.btn-banner{
    position: absolute;
    left: 27%;
    top: 70%;
    transform: translate(-50%, -50%); 
    font-weight: bolder;
}


.what-text{
    text-align: center;
    font-weight: bold;
    color:  rgb(144, 144, 22);

}

.card-cont:hover{
    background-color: hsla(63, 95%, 59%, 0.525);
    transform: scale(1.1);
}

.ser-text{
    font-weight: bold;
    margin-top: 30px;
}
.web{
    color: green;
}

.carousel-item img{
    object-fit: cover;
}


.carousel-caption h5,p{
    color: rgb(255, 255, 255);
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.692); 
}

.demo-cont{
    position: relative;
    height: 200px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.729);
}

.demo-cont img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.btn-incard{
  display: none;
}

.demo-cont:hover{
   

    .btn-incard{
        display: block;
        position: absolute;
        left: 40%;
        z-index: 2;
        bottom: 20%;
    }

    .hoverlay{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.692); 
        

    }
}

.btn-explore{
    margin-top: 40px;
    margin-left: 50%;
    transform: translateX(-50%);
}


.ht-text{
    font-size: large;
    font-weight: bolder;
    color: rgb(161, 161, 10);
}



.expter-cont:hover{
    transform: rotateY(180deg);
    background-color: yellow;
    .ht-text{
        display: none;
    }
    .e-text{
        display: block;
        font-size: large;
        font-weight: bolder;
        color: rgb(0, 0, 0);
        transform: rotateY(180deg);

    }

}

.e-text{
    display: none;
}


@media only screen and (max-width: 767px) {
    
.expter-cont {
    display:flex ;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.634);
    background-color: rgb(241, 235, 235);
    margin-top: 20px;
    transition: transform 0.5s linear, background-color 0.5s linear;

}
    
.card-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 150px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.625);
    background-color: hsl(63, 95%, 59%);
    border-radius: 10px;
    transition: background-color 0.5s linear;
    


}
}




@media only screen and (min-width: 767px) {
    
    .expter-cont {
        display:flex ;
        align-items: center;
        justify-content: center;
        height: 200px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.634);
        width: 400px;
        margin-left:28px ;
        background-color: rgb(241, 235, 235);
        margin-top: 20px;
        transition: transform 0.8s linear, background-color 1.5s linear;
   
        
    }
        
    

.card-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 150px;
    width:300px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.625);
    background-color: hsl(63, 95%, 59%);
    border-radius: 10px;
    margin: 15px;
    transition: background-color 0.3s linear;


}
    }